canvas {
  border: 1px solid white;
}

.controlsPanel {
  margin-left: 4px;
  margin-top: 0px;
  margin-bottom: 4px;
  padding: 8px;
  width: 250px;
  min-width: 250px;
}

.buildPanel {
  padding: 8px;
  width: 100%;
  min-width: 856px;
}

.panel {
  border: 1px solid white;
}

h1 {
  margin: 8px;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  width: 850px;
  margin: 8px;
}

.rowContainer {
  display: flex;
  flex-direction: row;
}

.subpanel {
  margin-left: 10px;
  margin-right: 10px;
}
